<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Control.cs">
    <Files>
      <File FileName="Assets\Control_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="284" Column="142" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Control.cs" Line="5" Column="14" />
      <File FileName="Assets\Monsters_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss1Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>