<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Menu.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="162" Column="32" />
      <File FileName="Assets\Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="34" Column="1" />
      <File FileName="Assets\Info_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="196" Column="87" />
      <File FileName="Assets\Player_Control.cs" Line="206" Column="26" />
      <File FileName="Assets\Monsters.cs" Line="103" Column="18" />
      <File FileName="Assets\Obstacles.cs" Line="196" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>