<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Map.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="137" Column="73" />
      <File FileName="Assets\Game_Menu.cs" Line="81" Column="32" />
      <File FileName="Assets\Level_Map.cs" Line="274" Column="49" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Control.cs" Line="293" Column="51" />
      <File FileName="Assets\Control_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Monsters_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>