<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game Scene\Obstacles.cs">
    <Files>
      <File FileName="Assets\Script\Game Scene\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game Scene\Control_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game Scene\Level_Map.cs" Line="262" Column="85" />
      <File FileName="Assets\Script\Game Scene\Obstacles.cs" Line="262" Column="108" />
      <File FileName="Assets\Script\Menu Scene\Level_Menu.cs" Line="83" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>