<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss1Ability.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Info_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Monsters_Control.cs" Line="337" Column="10" />
      <File FileName="Assets\Boss1Ability.cs" Line="95" Column="28" />
      <File FileName="Assets\Astar.cs" Line="161" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>