<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Map.cs">
    <Files>
      <File FileName="Assets\Save_Data.cs" Line="13" Column="12" />
      <File FileName="Assets\Game_Menu.cs" Line="74" Column="10" />
      <File FileName="Assets\Level_Map.cs" Line="197" Column="35" />
      <File FileName="Assets\Player_Control.cs" Line="27" Column="79" />
      <File FileName="Assets\Obstacles.cs" Line="81" Column="40" />
      <File FileName="Assets\Monsters.cs" Line="29" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>