<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu_Script.cs">
    <Files>
      <File FileName="Assets\Menu_Script.cs" Line="88" Column="32" />
      <File FileName="Assets\Temp_Save_Data.cs" Line="26" Column="2" />
      <File FileName="Assets\Game_Panel.cs" Line="546" Column="27" />
      <File FileName="Assets\Control_Panel.cs" Line="52" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>