<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Menu.cs">
    <Files>
      <File FileName="Assets\Intro_Slides.cs" Line="5" Column="35" />
      <File FileName="Assets\Level_Menu.cs" Line="85" Column="14" />
      <File FileName="Assets\Level_Map.cs" Line="64" Column="28" />
      <File FileName="Assets\Game_Menu.cs" Line="3" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="154" Column="9" />
      <File FileName="Assets\Player_Control.cs" Line="291" Column="50" />
      <File FileName="Assets\Control_Animation.cs" Line="61" Column="134" />
      <File FileName="Assets\Monsters_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Save_Data.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>