<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monsters.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="24" Column="3" />
      <File FileName="Assets\Save_Data.cs" Line="24" Column="28" />
      <File FileName="Assets\Game_Menu.cs" Line="74" Column="10" />
      <File FileName="Assets\Level_Map.cs" Line="148" Column="58" />
      <File FileName="Assets\Player_Control.cs" Line="136" Column="17" />
      <File FileName="Assets\Obstacles.cs" Line="105" Column="43" />
      <File FileName="Assets\Monsters.cs" Line="101" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>