<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Control.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="69" Column="1" />
      <File FileName="Assets\Save_Data.cs" Line="6" Column="39" />
      <File FileName="Assets\Game_Menu.cs" Line="50" Column="60" />
      <File FileName="Assets\Info_Menu.cs" Line="18" Column="9" />
      <File FileName="Assets\Level_Map.cs" Line="180" Column="89" />
      <File FileName="Assets\Player_Control.cs" Line="290" Column="29" />
      <File FileName="Assets\Monsters.cs" Line="62" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>