<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Map.cs">
    <Files>
      <File FileName="Assets\Game_Menu.cs" Line="67" Column="68" />
      <File FileName="Assets\Level_Map.cs" Line="4" Column="14" />
      <File FileName="Assets\Obstacles.cs" Line="116" Column="23" />
      <File FileName="Assets\Control_Animation.cs" Line="108" Column="99" />
      <File FileName="Assets\Player_Control.cs" Line="290" Column="6" />
      <File FileName="Assets\Monsters_Control.cs" Line="289" Column="45" />
      <File FileName="Assets\MonsterAbility.cs" Line="73" Column="40" />
      <File FileName="Assets\Boss1Ability.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>