<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Panel.cs">
    <Files>
      <File FileName="Assets\Menu_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Temp_Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Panel.cs" Line="472" Column="24" />
      <File FileName="Assets\Control_Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>