<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss1Ability.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Info_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="243" Column="66" />
      <File FileName="Assets\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="143" Column="41" />
      <File FileName="Assets\Monsters_Control.cs" Line="329" Column="53" />
      <File FileName="Assets\BossMonsterAbility.cs" Line="43" Column="16" />
      <File FileName="Assets\Boss1Ability.cs" Line="61" Column="44" />
      <File FileName="Assets\Astar.cs" Line="140" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>