<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Menu.cs">
    <Files>
      <File FileName="Assets\Save_Data.cs" Line="12" Column="1" />
      <File FileName="Assets\Level_Menu.cs" Line="106" Column="110" />
      <File FileName="Assets\Map_View.cs" Line="35" Column="32" />
      <File FileName="Assets\Info_Menu.cs" Line="15" Column="9" />
      <File FileName="Assets\Game_Menu.cs" Line="34" Column="54" />
      <File FileName="Assets\Level_Map.cs" Line="131" Column="81" />
      <File FileName="Assets\Obstacles.cs" Line="102" Column="43" />
      <File FileName="Assets\Player_Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>