<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacles.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Control.cs" Line="19" Column="46" />
      <File FileName="Assets\Monsters.cs" Line="138" Column="122" />
      <File FileName="Assets\Obstacles.cs" Line="109" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>