<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacles.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="53" Column="8" />
      <File FileName="Assets\Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="164" Column="35" />
      <File FileName="Assets\Player_Control.cs" Line="104" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="119" Column="43" />
      <File FileName="Assets\Monsters.cs" Line="255" Column="63" />
      <File FileName="Assets\Astar.cs" Line="161" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>