<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Control.cs">
    <Files>
      <File FileName="Assets\Level_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Save_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Menu.cs" Line="38" Column="70" />
      <File FileName="Assets\Info_Menu.cs" Line="10" Column="1" />
      <File FileName="Assets\Level_Map.cs" Line="180" Column="89" />
      <File FileName="Assets\Player_Control.cs" Line="340" Column="47" />
      <File FileName="Assets\Monsters.cs" Line="249" Column="35" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>