<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game Scene\Level_Map.cs">
    <Files>
      <File FileName="Assets\Script\Game Scene\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game Scene\Control_Animation.cs" Line="295" Column="14" />
      <File FileName="Assets\Script\Game Scene\Level_Map.cs" Line="272" Column="25" />
      <File FileName="Assets\Script\Game Scene\Obstacles.cs" Line="33" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>