<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Map.cs">
    <Files>
      <File FileName="Assets\Save_Data.cs" Line="13" Column="12" />
      <File FileName="Assets\Game_Menu.cs" Line="5" Column="4" />
      <File FileName="Assets\Level_Map.cs" Line="34" Column="50" />
      <File FileName="Assets\Level_Menu.cs" Line="105" Column="1" />
      <File FileName="Assets\Player_Control.cs" Line="25" Column="50" />
      <File FileName="Assets\Obstacles.cs" Line="67" Column="48" />
      <File FileName="Assets\Monsters.cs" Line="34" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>